<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/favicon.ico" />
    <link
      rel="stylesheet"
      type="text/css"
      href="static/css/vendor.bundle.css"
    />
    <link rel="stylesheet" type="text/css" href="static/css/style.css" />

    <!-- SEO Meta description -->
    <meta
      name="description"
      content="fuckcq is the best website to sell gift cards in Nigeria instantly and convert them to cash. So click on
the link and sell your Sephora, iTunes, Amazon or Apple gift cards easily and efficiently."
    />
    <link rel="canonical" href="https://fuckcq.com/about-us.html" />

    <!--title-->
    <title>About Us – fuckcq | Sell Gift Cards In Nigeria</title>
  </head>

  <body data-spy="scroll" data-target="#navbar" data-offset="70">
    <!--loader start-->
    <!-- Preloader -->
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
    <!--  -->
    <!--loader end-->

    <header>
      <!-- navbar -->
      <nav
        id="navbar"
        class="navbar navbar-custom navbar-fixed-top"
        data-spy="affix"
        data-offset-top="70"
      >
        <div class="container">
          <div class="row">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
              <button
                type="button"
                class="navbar-toggle"
                data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1"
              >
                <i class="iconfont icon-bars"></i>
              </button>

              <a
                class="navbar-brand page-scroll logo-light"
                href="https://fuckcq.com"
                ><img alt="" style="height: 40px" src="static/picture/two.png"
              /></a>
              <a
                class="navbar-brand page-scroll logo-clr"
                href="https://fuckcq.com"
                ><img alt="" style="height: 40px" src="static/picture/two.png"
              /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div
              class="collapse navbar-collapse"
              id="bs-example-navbar-collapse-1"
            >
              <div class="right-nav text-right">
                <ul class="nav navbar-nav menu">
                  <li>
                    <a href="/">Home</a>
                  </li>
                  <li>
                    <a href="/about-us.html">About Us</a>
                  </li>
                  <li>
                    <a href="/how-to-trade.html">How To Trade</a>
                  </li>
                </ul>
                <div class="nav-btn">
                  <a href="https://wa.me/qr/NVCAON6UAJQ7P1" class="btn btn-border"
                    >Contact Us</a
                  >
                </div>
              </div>
            </div>
            <!-- /.navbar-collapse -->
          </div>
        </div>
      </nav>
      <!-- End navbar -->

      <!-- banner -->
      <div id="home" class="hero-single grdnt-blue style-wave-2 bg-trans-1">
        <div class="container">
          <div class="row text-center">
            <div class="intro-text light">
              <h3>About Us</h3>
            </div>
          </div>
        </div>
      </div>
      <!-- End Banner -->
    </header>
    <!-- End header -->

    <div id="main">
      <!--==========================
      Features Section
    ============================-->
      <section id="features" style="padding-top: 100px">
        <div class="container">
          <div class="row feature-item" style="margin-top: 50px">
            <div class="col-lg-6 wow fadeInUp">
              <img
                src="static/picture/pexels-minervastudio-2897883.jpg"
                class="img-fluid"
                alt="sell gift cards in nigeria"
              />
            </div>
            <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
              <p>
                At <a href="https://fuckcq.com" rel="nofollow">fuckcq</a>,
                we have combined the skills and expertise of our highly-trained
                team with the power of modern technology to create a
                one-of-a-kind portal for trading gift cards. Whether you need to
                sell a gift card or trade cash, we’ve got you covered.
              </p>
              <p>
                <a href="https://fuckcq.com" rel="nofollow">fuckcq</a> was
                created with the single goal in mind: to propel Africa into the
                modern technological age by building an ideal trading space that
                is efficient and easy to use. We have taken into consideration a
                broad range of factors to precisely target the current market
                needs of our customers to make their lives easier. As a result,
                we have created a website like no other when it comes to trading
                your gift cards for instant cash.
              </p>
              <p>
                With our platform, users can both buy and sell gift cards
                directly through their user dashboard, recharge their mobile
                networks, and more. Give
                <a href="https://fuckcq.com" rel="nofollow">fuckcq</a> a try
                today and see for yourself.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- #about -->
    </div>

    <!-- download-section -->
    <section>
      <div class="sec-pad-lg" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row">
            <div class="row justify-content-around align-items-center">
              <div class="col-md-7">
                <div class="subscribe-content">
                  <h4 class="mb-1">
                    Trade through WhatsApp
                  </h4>
                  <p>
                    Selling your gift cards with fuckcq is easy. Shoot us a message on WhatsApp.
                  </p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="text-lg-right text-sm-left">
                  <a
                    target="_blank"
                    href="https://wa.me/qr/NVCAON6UAJQ7P1"
                    class="btn grdnt-blue fill"
                    ><span class="clip-txt">TRADE ON WHATSAPP</span></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End download-section -->

    <!-- faq -->

    <!--Footer  -->
    <footer class="footer-wrapper pb-0 grdnt-blue sec-pad light">
      <div class="container footer-content">
        <div class="row">
          <div class="row footer-widget">
            <div class="col-md-3 col-sm-6 res-margin">
              <a class="navbar-brand" href="#"><span>fuckcq</span></a>
              <div class="spce"></div>
              <p>
                Welcome to the best gift cards trading website. We buy various
                gift cards like iTunes Gift Card, Amazon Gift Cards, Steam Gift
                Cards, Google Play Gift Cards, Sephora Gift Cards and a lot
                more.
              </p>
            </div>
            <div class="col-md-2 col-sm-6 col-md-offset-1 res-margin">
              <h6>Useful Links</h6>
              <div class="spce"></div>
              <ul>
                <li><a href="/about-us.html">About Us</a></li>
                <li>
                  <a href="/privacy.html">Privacy Policy</a>
                </li>
                <li>
                  <a href="/how-to-trade.html">How to Trade</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="spce md"></div>
          <div class="spce"></div>
          <div class="copyright text-center light">
            2023 Copyright <strong>fuckcq</strong> . ALL RIGHTS RESERVED
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- script -->
    <script src="static/js/vendor.bundle.js"></script>
    <script src="static/js/script.js"></script>
 
</html>
